*{
 margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection{
  background-color: rgb(182, 67, 67);
  color: white;
}
html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: #32456a;
}

html::-webkit-scrollbar-thumb {
  background-color:rgb(246, 99, 99);
  border-radius: 9999px;
}
html{
  scroll-padding-top:110px ;
}
body {
  font-family: "Cairo", sans-serif;
}

.nav-link.active {
  color:  #013db7 !important;
  font-weight: bold;
}.navbar-toggler {
    border: none;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow:none;
}
h2{
  color: #013db7;
  font-weight: 600;
}
.hero-navbar {
  background-color: transparent; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
 .scrolled {
  background-color: rgba(37, 55, 145, 0.8); 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.padding{
    padding: 150px 0px;
}

.hero-section {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(180deg, #000 20%, #222);
  overflow: hidden;
  padding-top: 100px;
  z-index: 1;
}

.nav-logo{
    max-width: 130px !important;
}
.logo{
    display: block;
    width: 100%;
}

.valve-img {
  width: 130%;         
  object-fit: cover;        
  transition: transform 0.6s ease;
  animation: slideInLeft 1s ease-out forwards;
}
.navbar-nav .dropdown-item{
 margin-bottom: 10px !important;

}

.navbar-nav .dropdown-item:hover {
  background-color: #ff4000;
  color: #fff;
}


@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100);
  }
}

.valve-img {
  width: 130%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

html[dir="ltr"] .valve-img {
  transform: scaleX(-1);
  animation: slideInRight 1s linear;
}


html[dir="rtl"] .valve-img {
  transform: scaleX(1);
  animation: slideInLeft  1s linear ;
}

html[dir="rtl"] h1{
  text-align: center !important;
}
html[dir="ltr"] h1{
   text-align: left !important;
}
.smoke {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: url('https://images.unsplash.com/photo-1536405528985-0ab8ba47f25e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') repeat;
  opacity: 0.3;
  animation: moveSmoke 60s ease-in-out infinite;
  z-index: -1;
}

@keyframes moveSmoke {
  from {
    transform: translateX(0) translateY(0);
  }
  to {
    transform: translateX(-100px) translateY(-100px);
  }
}
.navbar{
    padding: 0px !important;
}
    .hero-navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10000;
    }

    .navbar .nav-link {
      color: #fff;
    }

.navbar .nav-link:hover {
      color: #0d6efd;
    }


 video {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}


.section-title {
  position: relative;
  display: inline-block;
  font-weight: bold;
  font-size: 2rem;
  padding-bottom: 10px;
  color: #013db7;
}
.section-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 60px;
  height: 3px;
  background-color: #d6472d;
  border-radius: 5px;
  transition: width 0.3s ease;
}
html[dir="ltr"] .section-title::before{
left: 0;
}
html[dir="rtl"] .section-title::before{
right: 0;
}
.section-title:hover::before {
  width: 100%;
}
.about-us .inner{
  background-image:url(../imgs/about1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 0px;
}
.services{
  background-color: white;
  color: black;
}
 .card{
  border: 1px solid #FF6347;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.services .card{
border-radius: 60px 60px 0px 0px;
}
.card:hover{
  transform: translateY(-10px);
  cursor: pointer;
}
.icon{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #d6472d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d6472d;
  font-size: 20px;
  transition: all 0.4s ease-in-out;
}
.services .card h3{
color: #013db7;
font-size: 2rem;
}


.styled-title::before {
  left: 0;
}

.styled-title::after {
  right: 0;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px;
}

.media-item {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 10px;
 
}

.media-item video,
.media-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  
}
.about-us .inner{
background-size: cover;
background-repeat: no-repeat;
}

html[dir="rtl"] .media-item .img1{
border-radius: 80px 0px 0px 0px;
}
html[dir="rtl"] .media-item .img2{
  border-radius: 0px 0px 80px 0px;
}
html[dir="rtl"] .media-item .video1{
border-radius: 0px 80px 0px 0px;
}
html[dir="rtl"] .media-item .video2{
  border-radius: 0px 0px 0px 80px;
}
html[dir="ltr"] .media-item .img1{
border-radius: 0px 80px 0px 0px;
}
html[dir="ltr"] .media-item .img2{
  border-radius: 0px 0px 0px 80px;
}
html[dir="ltr"] .media-item .video1{
border-radius: 80px 0px 0px 0px;
}
html[dir="ltr"] .media-item .video2{
  border-radius: 0px 0px 80px 0px;
}

html[dir="ltr"] .product-detail-image{
  transform: scalex(1);
}


@media (max-width: 768px) {
  .media-grid {
    grid-template-columns: 1fr; 
  }
  .media-item .img1,
  .media-item .img2,
  .media-item .video1,
  .media-item .video2 {
    border-radius: 10px !important;
  }
.car-products .card p,
  .motor-products .card p,
  .ships-products .card p {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

 .car-products .card h3,
.motor-products .card h3,
.ships-products .card h3{
 font-size: 20px;
}
}
.products .card{
  object-fit: cover;
  overflow: hidden;
  border-radius: 50px 0px 50px 0px;
}
.car-products .card,
  .motor-products .card,
  .ships-products .card {
    padding: 15px 0;           /* Reduce vertical padding */
    border-radius: 20px 20px 0 0; /* Optional: slightly rounder for small screens */
  }
.car-products .card img,
.motor-products .card img,
.ships-products .card img{
  width: 70%;
  display: block;
  margin: auto;
  object-fit: cover;
}
.products .card .img
{
  width: 100%;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  z-index: 0;
 
}

.products .card .img img{
  width: 100%;
  height: 100%;
}
.products .card .img::after{
content: "";
position: absolute;
inset: 0;
background: rgba(0, 0, 0, 0.4); 
filter: grayscale(100%) brightness(0.3); 
mix-blend-mode: multiply;  
transition: all 0.5s ease-in-out;
z-index: 0;
height: 100%;
object-fit: cover;

}

.products .card:hover {
  transform: scale(1.05);
}

.products .card .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  z-index: 1;
}
.products .card .content h3{
  font-size: 2rem;
}
.slider-container img{
  width: 200px;
  margin: 0px 20px;
   filter: grayscale(100%) brightness(0.8);
  opacity: 0.7;
  transition: transform 0.3s, filter 0.3s, opacity 0.3s;
}

.slider-container img:hover {
  filter: none;
  opacity: 1;
  transform: scale(1.1);
}

.car-products .card .btn,
.motor-products .card .btn,
.ships-products .card .btn,
.product-detail .inner .btn{
  padding: 8px;
  border: 1px solid #013db7;
  color: white;
  background-color: #013db7;
  font-weight: 500;
}
.car-products .card .btn:hover,
.motor-products .card .btn:hover,
.ships-products .card .btn:hover,
.product-detail .inner .btn:hover{
  background-color: #0d6efd;
  color: white;
}
.product-detail .card{
  border-radius: 100px 0px 100px 0px;
}
.contact .box{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.contact .box p{
    font-size: 14px;
    font-family: var(--default-font);
}
form input, form textarea{
    border: 1px solid rgb(78, 78, 78,.3);
    padding: 12px 24px;  
}
form input::placeholder, form textarea::placeholder{
    color: rgb(78, 78, 78,.5);
}
form input:focus, form textarea:focus{
    border: 1px solid var(--main-color);
    outline: none;
}
form button{
    
    font-size: 1.1rem;
}
form button:hover{
    outline: none;
    transition: all .5s;
}

 .GMT{
  max-height: 100px; 
  object-fit: cover;
 }
 footer a{
  text-decoration: none;
  color: white;
 }

 .fixed-contact-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1050;
}

.fixed-contact-buttons a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #25D366; 
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  font-size: 22px;
  transition: background-color 0.3s ease;
}


.fixed-contact-buttons a:hover {
  background-color: #1da851;
}
.scroll-top{
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
  font-size: 25px;
}

.bg-darkGray{
  background-color: #eee;
}